{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "noEmit": true,
    "lib": ["esnext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "build",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext",
    "jsx": "react"
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": [
    "./node_modules",
    "./build"
  ]
}
